# AutoEnchant

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish-curseforge-fabric.yml  publish-curseforge.yml
src/main/java/net/drbom/autoenchant/: AutoEnchant.java  AutoEnchantClient.java  Config.java
src/main/resources/: autoenchant.accesswidener  fabric.mod.json
src/main/resources/assets/autoenchant/lang/: en_us.json
