plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = mod_version
group = mod_group_id

base {
    archivesName = "${mod_id}-fabric-${minecraft_version}"
}

loom {
    accessWidenerPath = file('src/main/resources/autoenchant.accesswidener')
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

def resourceVersion = version

processResources {
    inputs.property 'version', resourceVersion
    filesMatching('fabric.mod.json') {
        expand version: resourceVersion
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

def licenseArchiveName = base.archivesName.get()

jar {
    from('LICENSE') {
        rename { "${it}_${licenseArchiveName}" }
    }
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            from components.java
        }
    }
}
