org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.20.6
loader_version=0.19.3
loom_version=1.17.16
fabric_version=0.100.8+1.20.6

mod_id=autoenchant
mod_name=AutoEnchant
mod_version=1.0.0
mod_group_id=net.drbom.autoenchant
