org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.11
loader_version=0.19.3
loom_version=1.17.16
fabric_version=0.141.5+1.21.11

mod_id=autoenchant
mod_name=AutoEnchant
mod_version=1.0.0
mod_group_id=net.drbom.autoenchant
